<html>

	<head>
		<title>YouMote</title>
		<meta name="viewport" content="initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://bloomingbridges.youmote.jit.su/socket.io/socket.io.js"></script>
		<style>

			/* http://www.colourlovers.com/palette/2510921/Denim_Butterfly# */
			
			body {
				color: white;
				font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-size: 1em;
				font-weight: normal;
				text-align: center;
				background-color: rgb(121,77,143);
				background-image: url(https://dl.dropbox.com/u/998319/DAT/youmote_bg.jpg), url(https://dl.dropbox.com/u/998319/DAT/purple_noise.png);
				background-repeat: no-repeat, repeat;
				background-position: center center, center center;
				/*background-size: 100% auto, auto auto;*/
				margin: 0;
				padding: 0;
			}

			p {
				text-shadow: 0px 1px 5px rgb(47,13,41);
			}

			h1 {
				width: 100%;
				font-size: 1em;
				line-height: 3em;
				text-shadow: 0 2px 2px black;
				box-shadow: 0 2px 12px #2f0d29;
				border-bottom: 1px solid rgb(47,13,41);
				margin: 0;
				background: #2f0d29;
				background: -moz-linear-gradient(top, #2f0d29 0%, #7a3e6f 5%, #2f0d29 97%, #0f040d 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f0d29), color-stop(5%,#7a3e6f), color-stop(97%,#2f0d29), color-stop(100%,#0f040d));
				background: -webkit-linear-gradient(top, #2f0d29 0%,#7a3e6f 5%,#2f0d29 97%,#0f040d 100%);
				background: -o-linear-gradient(top, #2f0d29 0%,#7a3e6f 5%,#2f0d29 97%,#0f040d 100%);
				background: -ms-linear-gradient(top, #2f0d29 0%,#7a3e6f 5%,#2f0d29 97%,#0f040d 100%);
				background: linear-gradient(to bottom, #2f0d29 0%,#7a3e6f 5%,#2f0d29 97%,#0f040d 100%); 
			}

			#channels {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
				list-style: none;
				box-shadow: 0 2px 12px #2f0d29;
			}

			#channels li {
				color: white;
				text-align: left;
				text-shadow: 0 2px 2px rgb(113,134,201);
				background-color: rgba(113,134,201,1);
				font-size: 1.5em;
				line-height: 2em;
				border-bottom: 1px solid #2f0d29;	
				padding-left: 0.5em;
				-webkit-transition: background-color 0.2s ease-out;
			}

			#channels li:hover, #channels li.down {
				background-color: rgb(186,209,239);
			}

			span.index {
				color: rgb(186,209,239);
				margin-right: 0.5em;
			}

		</style>
	</head>

	<body>

		<h1>YouMote</h1>

		<ul id="channels">

		</ul>

		<p>Connection: <strong id="status">Pending</strong></p>

		<p id="footer">2012 bloomingbridges && imaginehonesty</p>

		<script>

			var socket;

			$(document).ready(function() {

				addChannel("Channel 1");
				addChannel("Channel 2");
				addChannel("Channel 3");

				socket = io.connect();

				socket.on('ready', function (data) {
					$('#status').html("Active");

					$(window).keypress(function(e) {
						if(e.which >= 49 && e.which < 59) {
							console.log((e.which - 48) + " pressed.");
							sendVote(e.which - 49);
						}
					});
				});

				socket.on('update', function (data) {
					data = JSON.parse(data);
					// console.log(data);
					$('#channels').empty();
					var length = data.listing.length;
					for (var i=0; i<length; i++) {
						addChannel(data.listing[i]);
					}
				});

			});

			function addChannel(name) {
				console.log("NEW CHANNEL: " + name);
				var index = ($('#channels li')) ? $('#channels li').length + 1 : 0;
				// console.log("Index: " + index);
				$('#channels').append('<li><span class="index">' + index + '</span>' + name + '</li>');
				console.log($('#channels'));
				$('#channels li').last().mousedown(function(e) {
					$(e.target).addClass('down');
				});

				$('#channels li').last().click(function(e) {
					$(e.target).removeClass('down');
					var index = parseInt($(this).index()) + 1;
					console.log("Voted for: " + index);
					// send vote to server
					sendVote(index-1);
				});

			}

			function sendVote(i) {
				socket.emit('vote', { index: i });
			}

		</script>

	</body>

</html>